{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LMSDB": "Server=localhost;Port=3306;Database=LMSDB;User ID=root;Password=123456"
  },
  "AllowedHosts": "*"
}
